spring.application.name=group3-assignment

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# For Windows User
spring.datasource.username=postgres
# spring.datasource.username=jianxun
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Spring security
# spring.security.user.name=user
# spring.security.user.password=password